# thalora-web-browser

./: .boa_history  .dockerignore  .gitignore  .gitmodules  2025-09-13-caveat-the-messages-below-were-generated-by-the-u.txt  2025-09-20-this-session-is-being-continued-from-a-previous-co.txt  2025-09-22-homenightnessdevbrainwires-studiorustthalor.txt  2025-09-28-caveat-the-messages-below-were-generated-by-the-u.txt  2025-09-30-caveat-the-messages-below-were-generated-by-the-u.txt  BROWSER_TESTING_GUIDE.md  CHANGELOG.md  CHROME_COMPATIBILITY_GAPS.md  CLAUDE.md  COMPATIBILITY_AUDIT.md  COMPILATION_FIXES_2025-10-24.md  Cargo.toml  DISPATCHEVENT_FIX_SUMMARY.md  Dockerfile  ENVIRONMENT_VARIABLES.md  FEATURES.md  FINAL_STATUS.md  Features.md  ISSUES.md  LICENSE  PHASE_3_COMPLETE.md  README.md  README_VFS.md  REFACTORING-SUMMARY.md  REFACTORING_PROGRESS.md  ROADMAP_SUMMARY.md  RUST_2024_MIGRATION_PLAN.md  SECURITY_AUDIT_FINDINGS.md  SECURITY_AUDIT_RESULTS.md.md  SECURITY_FIXES_COMPLETE.md  SECURITY_REMEDIATION_SUMMARY.md  TEST_AUDIT.md  TEST_COVERAGE_ANALYSIS.md  TEST_COVERAGE_QUICK_REFERENCE.md  TEST_RESULTS_2025-10-24.md  TODO.md  (+70 more)
.cargo/: config.toml
.github/: FUNDING.yml
.github/workflows/: ci.yml
archived_tests/tests_old/: chrome_124_features_test.rs  chrome_137_features_test.rs  chrome_139_features_test.rs  chrome_140_features_test.rs  google_search_test.rs  history_api_test.rs  test_engine_features.rs
docker/: README.md
docs/: CHANGELOG.md  COMPATIBILITY_AUDIT.md  CROSS_COMPILATION.md  CUSTOM_V8_INTEGRATION.md  ENVIRONMENT_VARIABLES.md  FEATURES.md  FINAL_STATUS.md  ITERATOR_HELPERS_IMPLEMENTATION.md  MCP_TEST_RESULTS.md  MOCKED_APIS.md  Notes.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  SECURITY.md  SECURITY_AUDIT_PLAN.md  SECURITY_REMAINING_WORK.md  SESSION_TEST_SUCCESS.md  TESTING.md  TODO.md  WPT_COMPATIBILITY.md  demo_form_testing.md  window-object.md
engines/chromium-reference/: README.md
engines/thalora-browser-apis/: 2025-10-01-run-all-thalora-tests-with-the-v8-engine-and-witho.txt  CHROME_COMPATIBILITY.md  Cargo.toml  ES2023-2025_FEATURES.md  PORTING_STATUS.md  README.md  STATUS.md  extract_apis.sh  extract_inline_tests.py  fix_all_lifetime_patterns.py  fix_all_lifetimes.py  fix_all_remaining_imports.py  (+22 more)
examples/: ai_memory_demo.rs  cdp_integration.rs  sandbox_fs_smoke.rs  test_dev_server.rs  wasm_hello_world.rs
gui/: README.md  ThaloraBrowser.sln
gui/BrowserController/: BrowserController.csproj  GuiProcessManager.cs  HttpProxyServer.cs  Program.cs
gui/ThaloraBrowser/: App.axaml  App.axaml.cs  Program.cs  ThaloraBrowser.csproj  app.manifest
gui/ThaloraBrowser.Tests/: ThaloraBrowser.Tests.csproj
gui/ThaloraBrowser.Tests/Helpers/: AvaloniaTestApp.cs  AvaloniaTestCollection.cs  LayoutTestHelper.cs  MockBrowserEngine.cs
gui/ThaloraBrowser.Tests/Integration/: NativeEngineTests.cs
gui/ThaloraBrowser.Tests/Rendering/: HitTesterTests.cs  HtmlRendererTests.cs  LayoutBoxTests.cs  LayoutEngineTests.cs  StyleResolverTests.cs  TextLayoutEngineTests.cs
gui/ThaloraBrowser.Tests/Services/: ImageCacheUrlResolutionTests.cs
gui/ThaloraBrowser.Tests/ViewModels/: BrowserTabViewModelTests.cs  MainWindowViewModelTests.cs
gui/ThaloraBrowser/Controls/: WebContentControl.cs
gui/ThaloraBrowser/Models/: BrowserTab.cs  NavigationState.cs
gui/ThaloraBrowser/Rendering/: ControlTreeBuilder.Elements.cs  ControlTreeBuilder.Flex.cs  ControlTreeBuilder.Grid.cs  ControlTreeBuilder.Inline.cs  ControlTreeBuilder.Styles.cs  ControlTreeBuilder.cs  CssComputedStyle.cs  ElementActionRegistry.cs  HitTester.cs  HtmlRenderer.cs  LayoutBox.cs  LayoutEngine.cs  PaintContext.cs  StyleParser.cs  StyleResolver.cs  StyledTreeModels.cs  TextLayout.cs
gui/ThaloraBrowser/Services/: BrowserControlServer.cs  IThaloraBrowserEngine.cs  ImageCache.cs  ThaloraBrowserEngine.cs  ThaloraNative.cs
gui/ThaloraBrowser/ViewModels/: BrowserTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
gui/ThaloraBrowser/Views/: BrowserTabView.axaml  BrowserTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
gui/ThaloraBrowser/visual-tests/: .gitignore  rendering-issues.md
gui/ThaloraBrowser/visual-tests/scripts/: capture_screenshots.sh  compare_images.py  pdf_to_reference.py  run_visual_tests.sh
gui/ThaloraBrowser/visual-tests/tests/cloudflare-blog/: config.json
scripts/: build-wasm.sh  demo_full_form_automation.sh  fix_mcp.py  fix_mcp_response.sh  run_mcp_tests.sh  test_event_api_isolation.sh  test_mcp_clean.sh  test_multi_window_workflow.sh
src/: README.md  ai_memory.rs  browser.rs  cdp.rs  cdp_tools.rs  debug_utils.rs  enhanced_dom.rs  enhanced_js.rs  enhanced_web_apis.rs  fingerprinting.rs  lib.rs  main.rs  mcp_server.rs  memory_tools.rs  react_processor.rs  renderer.rs  scraper.rs  service_worker.rs  wasm_bindings.rs  web_apis.rs  web_search.rs  webgl.rs  websocket.rs
tests/: README.md  ai_memory_tests.rs  api_constructors_test.rs  api_implementation_tests.rs  api_tests.rs  auth_tests.rs  boa_feature_analysis.rs  browser_compatibility_test.rs  browser_tests.rs  chrome_126_features_test.rs  chrome_127_features_test.rs  chrome_128_features_test.rs  chrome_130_features_test.rs  chrome_131_features_test.rs  chrome_132_features_test.rs  chrome_133_features_test.rs  chrome_134_features_test.rs  chrome_135_features_test.rs  chrome_features_tests.rs  cloudflare_test.rs  compatibility_tests.rs  complete_networking_test.rs  ddg_search_test.rs  debug_worker_availability.rs  debug_worker_context.rs  debug_worker_context_steps.rs  dom_standards_compliance_tests.rs  engine_comparison_test.rs  engine_switching_test.rs  enhanced_engine_tests.rs  enhanced_js_v2_simple_tests.rs  enhanced_web_apis_tests.rs  error_stack_test.rs  es2016_polyfills_tests.rs  es2017_polyfills_tests.rs  es2018_polyfills_tests.rs  es2019_polyfills_tests.rs  es2020_polyfills_tests.rs  es2021_polyfills_tests.rs  es2022_polyfills_tests.rs  (+34 more)
tests_old/: chrome_125_features_test.rs  chrome_129_features_test.rs  chrome_136_features_test.rs  chrome_138_features_test.rs
vfs/: Cargo.toml
wasm/: tsconfig.json
xtask/: Cargo.toml
(+1237 files in other folders)
