<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- app.manifest is Windows-only; ignored on Linux/macOS -->
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="AngleSharp" Version="1.3.1" />
    <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.164" />
  </ItemGroup>

  <!-- Native library references for Thalora Rust engine (only copy if built) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('../../target/release/libthalora.so')">
    <None Include="../../target/release/libthalora.so" CopyToOutputDirectory="PreserveNewest" Link="libthalora.so" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And Exists('../../target/release/thalora.dll')">
    <None Include="../../target/release/thalora.dll" CopyToOutputDirectory="PreserveNewest" Link="thalora.dll" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('../../target/release/libthalora.dylib')">
    <None Include="../../target/release/libthalora.dylib" CopyToOutputDirectory="PreserveNewest" Link="libthalora.dylib" />
  </ItemGroup>
</Project>
